/* Reset General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  min-height: 100vh;
  margin: 0;
}

header {
  text-align: center;
  margin: 40px;
}

header h1 {
  font-size: 2.5rem;
  color: #fff;
}

main {
  padding: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.categories-grid {
  display: grid;
  gap: 35px;
  width: 80%;
  grid-auto-rows: 200px;
}

.category {
  background-color: #4caf50;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1.5em;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.category:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 1rem;
  color: #777;
}

footer a {
  color: #777;
  font-size: 1rem;
  text-decoration: underline;
}

footer a:hover {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  .categories-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1023px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
